# SlimObservable

./: README.md
src/: SlimObservable.sln
src/SlimObservable/: DefaultValueAttribute.cs  ObservableObjectAttribute.cs  ObservablePropertiesAttribute.cs  PropertyCallbackArgs.cs  PropertyCallbackAttribute.cs  README.md  SlimObservable.csproj
src/SlimObservable.Generator/: SlimObservable.Generator.csproj
src/SlimObservable.Generator/src/: Builder.cs  Helpers.cs  ObservableClassGenerator.cs
src/TestApp/: Program.cs  TestApp.csproj
