<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <PackageId>SlimObservable</PackageId>
    <Version>0.1.0-alpha</Version>
    <Authors>Pawel Krzywdzinski</Authors>
    <Copyright>Pawel Krzywdzinski</Copyright>
    <PackageDescription>A C# library to automatically generate observable properties declared in an interface</PackageDescription>
    <Company></Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlimObservable.Generator\SlimObservable.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\SlimObservable.Generator\bin\$(Configuration)\netstandard2.0\SlimObservable.Generator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  
</Project>
